; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CListSetting
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "randlottery.h"
LastPage=0

ClassCount=11
Class1=CButtonST
Class2=CColorStatic
Class3=CFloatWnd
Class4=CItemSetting
Class5=CTitleSetting
Class6=CMusicSetting
Class7=CRandLotteryApp
Class8=CAboutDlg
Class9=CRandLotteryDlg
Class10=CListSetting
Class11=CShowResult

ResourceCount=18
Resource1=IDD_DIALOG_RESULT
Resource2=IDD_DIALOG_ITEM_SET
Resource3=IDR_MENU (Chinese (P.R.C.))
Resource4=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource5=IDD_DIALOG_TITLE_SET
Resource6=IDD_DIALOG_LIST_SET
Resource7=IDD_ABOUTBOX
Resource8=IDD_DIALOG_MUSIC_SET
Resource9=IDD_RANDLOTTERY_DIALOG
Resource10=IDD_RANDLOTTERY_DIALOG (Chinese (P.R.C.))
Resource11=IDD_DIALOG_TITLE_SET (Chinese (P.R.C.))
Resource12=IDD_DIALOG_FLOAT (Chinese (P.R.C.))
Resource13=IDD_DIALOG_FLOAT
Resource14=IDD_DIALOG_LIST_SET (Chinese (P.R.C.))
Resource15=IDD_DIALOG_ITEM_SET (Chinese (P.R.C.))
Resource16=IDD_DIALOG_MUSIC_SET (Chinese (P.R.C.))
Resource17=IDD_DIALOG_RESULT (Chinese (P.R.C.))
Resource18=IDR_MENU

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=BtnST.h
ImplementationFile=BtnST.cpp

[CLS:CColorStatic]
Type=0
BaseClass=CStatic
HeaderFile=ColorStatic.h
ImplementationFile=ColorStatic.cpp

[CLS:CFloatWnd]
Type=0
BaseClass=CDialog
HeaderFile=FloatWnd.h
ImplementationFile=FloatWnd.cpp
Filter=W

[CLS:CItemSetting]
Type=0
BaseClass=CDialog
HeaderFile=ItemSetting.h
ImplementationFile=ItemSetting.cpp

[CLS:CTitleSetting]
Type=0
BaseClass=CDialog
HeaderFile=MainSetting.h
ImplementationFile=MainSetting.cpp
LastObject=IDC_COMBO_IDCOUNT
Filter=D
VirtualFilter=dWC

[CLS:CMusicSetting]
Type=0
BaseClass=CDialog
HeaderFile=MusicSetting.h
ImplementationFile=MusicSetting.cpp
Filter=D
VirtualFilter=dWC

[CLS:CRandLotteryApp]
Type=0
BaseClass=CWinApp
HeaderFile=RandLottery.h
ImplementationFile=RandLottery.cpp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=RandLotteryDlg.cpp
ImplementationFile=RandLotteryDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_MENU_BG_MORE

[CLS:CRandLotteryDlg]
Type=0
BaseClass=CDialog
HeaderFile=RandLotteryDlg.h
ImplementationFile=RandLotteryDlg.cpp
Filter=W
VirtualFilter=dWC
LastObject=ID_MENU_CONTINUE

[CLS:CListSetting]
Type=0
BaseClass=CDialog
HeaderFile=Setting.h
ImplementationFile=Setting.cpp
Filter=D
VirtualFilter=dWC
LastObject=CListSetting

[CLS:CShowResult]
Type=0
BaseClass=CDialog
HeaderFile=ShowResult.h
ImplementationFile=ShowResult.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_MENU_RESET

[DLG:IDD_DIALOG_FLOAT]
Type=1
Class=CFloatWnd
ControlCount=1
Control1=IDC_LOGO,static,1342177294

[DLG:IDD_DIALOG_ITEM_SET]
Type=1
Class=CItemSetting
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_ITEM,SysListView32,1350631425
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC_ITEM,static,1342308864
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC_ITEM_OPEN,static,1342177539

[DLG:IDD_DIALOG_TITLE_SET]
Type=1
Class=CTitleSetting
ControlCount=74
Control1=IDC_SPIN_TITLE_TOP,msctls_updown32,1342177442
Control2=IDC_EDIT_TITLE_TOP,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TILTE,edit,1350631552
Control8=IDC_BUTTON_CORLOR,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON_COLOR_ID,button,1342242816
Control11=IDC_BUTTON_TITLE_LOCATION,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SPIN_TITLE_LEFT,msctls_updown32,1342177442
Control14=IDC_EDIT_TITLE_LEFT,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_SPIN_ID_TOP,msctls_updown32,1342177442
Control19=IDC_EDIT_ID_TOP,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_SPIN_ID_LEFT,msctls_updown32,1342177442
Control22=IDC_EDIT_ID_LEFT,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON_ID_LOCATION,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_ID,edit,1350631552
Control27=IDC_SPIN_RANK_TOP,msctls_updown32,1342177442
Control28=IDC_EDIT_RANK_TOP,edit,1350631552
Control29=IDC_STATIC,button,1342177287
Control30=IDC_BUTTON_CORLOR_RANK,button,1342242816
Control31=IDC_BUTTON_RANK_LOCATION,button,1342242816
Control32=IDC_STATIC,static,1342308352
Control33=IDC_SPIN_RANK_LEFT,msctls_updown32,1342177442
Control34=IDC_EDIT_RANK_LEFT,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,button,1342177287
Control37=IDC_CHECK_SHOW_RANK,button,1342242819
Control38=IDC_BUTTON_RANK_SHOW_FONT,button,1342242816
Control39=IDC_BUTTON_TITLE_FONT,button,1342242816
Control40=IDC_BUTTON_ID_FONT,button,1342242816
Control41=IDC_SEPARATOR,static,1073745927
Control42=IDC_BUTTON_CUT,button,1342242816
Control43=IDC_SPIN_ITEM_TOP,msctls_updown32,1342177442
Control44=IDC_EDIT_ITEM_TOP,edit,1350631552
Control45=IDC_STATIC,button,1342177287
Control46=IDC_BUTTON_CORLOR_ITEM,button,1342242816
Control47=IDC_BUTTON_ITEM_LOCATION,button,1342242816
Control48=IDC_STATIC,static,1342308352
Control49=IDC_SPIN_ITEM_LEFT,msctls_updown32,1342177442
Control50=IDC_EDIT_ITEM_LEFT,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,button,1342177287
Control53=IDC_CHECK_SHOW_ITEM,button,1342242819
Control54=IDC_BUTTON_ITEM_SHOW_FONT,button,1342242816
Control55=IDC_COMBO_IDCOUNT,combobox,1344339970
Control56=IDC_STATIC,static,1342308352
Control57=IDC_SPIN_TITLE_TOP2,msctls_updown32,1342177442
Control58=IDC_EDIT_TITLE_TOP2,edit,1350631552
Control59=IDC_STATIC,button,1342177287
Control60=IDC_STATIC,static,1342308352
Control61=IDC_TILTE2,edit,1350631552
Control62=IDC_BUTTON_CORLOR2,button,1342242816
Control63=IDC_BUTTON_TITLE_LOCATION2,button,1342242816
Control64=IDC_STATIC,static,1342308352
Control65=IDC_SPIN_TITLE_LEFT2,msctls_updown32,1342177442
Control66=IDC_EDIT_TITLE_LEFT2,edit,1350631552
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,button,1342177287
Control69=IDC_CHECK_SHOW_TITLE2,button,1342242819
Control70=IDC_BUTTON_TITLE_FONT2,button,1342242816
Control71=IDC_STATIC,button,1342177287
Control72=IDC_RADIO_L,button,1342308361
Control73=IDC_RADIO_V,button,1342177289
Control74=IDC_RADIO_R,button,1342177289

[DLG:IDD_DIALOG_MUSIC_SET]
Type=1
Class=CMusicSetting
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CHECK_BKGROUND,button,1342242819
Control8=IDC_STATIC_BKGROUND,static,1342308864
Control9=IDC_STATIC_BK_OPEN,static,1342177539
Control10=IDC_CHECK_START,button,1342242819
Control11=IDC_CHECK_STOP,button,1342242819
Control12=IDC_CHECK_RESULT,button,1342242819
Control13=IDC_STATIC_STOP,static,1342308864
Control14=IDC_STATIC_RESULT,static,1342308864
Control15=IDC_STATIC_START,static,1342308864
Control16=IDC_STATIC_START_OPEN,static,1342177539
Control17=IDC_STATIC_STOP_OPEN,static,1342177539
Control18=IDC_STATIC_RESULT_OPEN,static,1342177539
Control19=IDC_BUTTON_BK_PLAY,button,1342242816
Control20=IDC_BUTTON_START_PLAY,button,1342242816
Control21=IDC_BUTTON_AWORD_PLAY,button,1342242816
Control22=IDC_BUTTON_STOP_PLAY,button,1342242816
Control23=IDC_CHECK_CIRCLE_PLAY,button,1342242819
Control24=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=16
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC_TAOBAO,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_MACHINE_SERIAL,edit,1342244992
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_REG1,edit,1350631561
Control10=IDC_EDIT_REG2,edit,1350631561
Control11=IDC_EDIT_REG3,edit,1350631561
Control12=IDC_EDIT_REG4,edit,1350631561
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC_QQ,static,1342308352
Control15=IDC_STATIC,static,1342177283
Control16=IDC_STATIC_EMAIL,static,1342308352

[DLG:IDD_RANDLOTTERY_DIALOG]
Type=1
Class=CRandLotteryDlg
ControlCount=30
Control1=IDC_STATIC_ID,static,1342308865
Control2=IDC_STATIC_ID1,static,1073873409
Control3=IDC_STATIC_ID2,static,1073873409
Control4=IDC_STATIC_ID3,static,1073873409
Control5=IDC_STATIC_ID4,static,1073873409
Control6=IDC_STATIC_ID5,static,1073873409
Control7=IDC_STATIC_ID6,static,1073873409
Control8=IDC_STATIC_ID7,static,1073873409
Control9=IDC_STATIC_ID8,static,1073873409
Control10=IDC_STATIC_ID9,static,1073873409
Control11=IDC_STATIC_ITEM_RANK,static,1073873408
Control12=IDC_STATIC_NOTIC,static,1073873409
Control13=IDC_STATIC_ITEM_SHOW,static,1073873409
Control14=IDC_BUTTON_STOP,button,1342242816
Control15=IDC_BUTTON_START,button,1342242816
Control16=IDC_BUTTON_SETTING,button,1073807360
Control17=IDC_STATIC_TILTE,static,1342308865
Control18=IDC_STATIC_ITEM_AMOUNT,static,1073873408
Control19=IDC_STATIC_ITEM_AWORD,static,1073873408
Control20=IDC_STATIC_SHOW_AWORD,static,1073873410
Control21=IDC_STATIC_SHOW_EMAIL,static,1073873410
Control22=IDC_STATIC_TILTE2,static,1342308865
Control23=IDC_STATIC_ROLL_TOP_AREA,button,1342177287
Control24=IDC_STATIC_TITLE_AREA,button,1342177287
Control25=IDC_STATIC_RANK_AREA,button,1073741831
Control26=IDC_STATIC_ID_AREA,button,1342177287
Control27=IDC_STATIC_ITEM_AREA,button,1342177287
Control28=IDC_STATIC_ROLL_BOTTOM_AREA,button,1073741831
Control29=IDC_STATIC_NOTIC_AREA,button,1342177287
Control30=IDC_STATIC_BUTTOM_AREA,button,1342177287

[DLG:IDD_DIALOG_LIST_SET]
Type=1
Class=CListSetting
ControlCount=14
Control1=IDC_RADIO_SHOW_NAME,button,1342373897
Control2=IDC_RADIO_SHOW_ID,button,1342242825
Control3=IDC_RADIO_SHOW_TEL,button,1342242825
Control4=IDOK,button,1342242817
Control5=IDC_EDIT_PATH,edit,1350633600
Control6=IDC_LIST_INFO,SysListView32,1350631425
Control7=IDC_BUTTON_OPEN,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC_LIST_AMOUNT,static,1342308864
Control12=IDC_STATIC,button,1342177287
Control13=IDC_CHECK_REPEAT,button,1342242819
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_RESULT]
Type=1
Class=CShowResult
ControlCount=7
Control1=IDC_LIST_RESULT,SysListView32,1350631425
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_BUTTON_SAVE,button,1342242816
Control7=IDC_CHECK_AUTO_SAVE,button,1342242819

[MNU:IDR_MENU]
Type=1
Class=?
Command1=ID_MENU_START
Command2=ID_MENU_STOP
Command3=ID_MENU_LOTTERY_NAME
Command4=ID_MENU_ITEMSETTING
Command5=ID_MENU_TITLESETTING
Command6=ID_MENU_MUSIC_SETTING
Command7=IDC_MENU_BG1
Command8=IDC_MENU_BG2
Command9=IDC_MENU_BG3
Command10=IDC_MENU_BG4
Command11=ID_MENU_BG_MORE
Command12=ID_MENU_LOTTERY_LIST
Command13=ID_MENU_NOLOTTERY_LIST
Command14=ID_MENU_RESULT
Command15=ID_MENU_RESET
Command16=ID_MENU_ABOUT
Command17=ID_MENU_CONTINUE
Command18=ID_MENU_HIDE
Command19=ID_MENU_CANCLE
CommandCount=19

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC_TAOBAO,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_MACHINE_SERIAL,edit,1342244992
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_REG1,edit,1350631561
Control10=IDC_EDIT_REG2,edit,1350631561
Control11=IDC_EDIT_REG3,edit,1350631561
Control12=IDC_EDIT_REG4,edit,1350631561
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC_QQ,static,1342308352
Control15=IDC_STATIC,static,1342177283
Control16=IDC_STATIC_EMAIL,static,1342308352

[DLG:IDD_DIALOG_RESULT (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_LIST_RESULT,SysListView32,1350631425
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_BUTTON_SAVE,button,1342242816
Control7=IDC_CHECK_AUTO_SAVE,button,1342242819

[MNU:IDR_MENU (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_MENU_START
Command2=ID_MENU_STOP
Command3=ID_MENU_LOTTERY_NAME
Command4=ID_MENU_ITEMSETTING
Command5=ID_MENU_TITLESETTING
Command6=ID_MENU_MUSIC_SETTING
Command7=IDC_MENU_BG1
Command8=IDC_MENU_BG2
Command9=IDC_MENU_BG3
Command10=IDC_MENU_BG4
Command11=ID_MENU_BG_MORE
Command12=ID_MENU_LOTTERY_LIST
Command13=ID_MENU_NOLOTTERY_LIST
Command14=ID_MENU_RESULT
Command15=ID_MENU_RESET
Command16=ID_MENU_ABOUT
Command17=ID_MENU_HIDE
Command18=ID_MENU_CANCLE
CommandCount=18

[DLG:IDD_DIALOG_FLOAT (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_LOGO,static,1342177294

[DLG:IDD_DIALOG_ITEM_SET (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_ITEM,SysListView32,1350631425
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC_ITEM,static,1342308864
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC_ITEM_OPEN,static,1342177539

[DLG:IDD_DIALOG_LIST_SET (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=14
Control1=IDC_RADIO_SHOW_NAME,button,1342373897
Control2=IDC_RADIO_SHOW_ID,button,1342242825
Control3=IDC_RADIO_SHOW_TEL,button,1342242825
Control4=IDOK,button,1342242817
Control5=IDC_EDIT_PATH,edit,1350633600
Control6=IDC_LIST_INFO,SysListView32,1350631425
Control7=IDC_BUTTON_OPEN,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC_LIST_AMOUNT,static,1342308864
Control12=IDC_STATIC,button,1342177287
Control13=IDC_CHECK_REPEAT,button,1342242819
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_RANDLOTTERY_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=30
Control1=IDC_STATIC_ID,static,1342308865
Control2=IDC_STATIC_ID1,static,1073873409
Control3=IDC_STATIC_ID2,static,1073873409
Control4=IDC_STATIC_ID3,static,1073873409
Control5=IDC_STATIC_ID4,static,1073873409
Control6=IDC_STATIC_ID5,static,1073873409
Control7=IDC_STATIC_ID6,static,1073873409
Control8=IDC_STATIC_ID7,static,1073873409
Control9=IDC_STATIC_ID8,static,1073873409
Control10=IDC_STATIC_ID9,static,1073873409
Control11=IDC_STATIC_ITEM_RANK,static,1073873408
Control12=IDC_STATIC_NOTIC,static,1073873409
Control13=IDC_STATIC_ITEM_SHOW,static,1073873409
Control14=IDC_BUTTON_STOP,button,1342242816
Control15=IDC_BUTTON_START,button,1342242816
Control16=IDC_BUTTON_SETTING,button,1073807360
Control17=IDC_STATIC_TILTE,static,1342308865
Control18=IDC_STATIC_ITEM_AMOUNT,static,1073873408
Control19=IDC_STATIC_ITEM_AWORD,static,1073873408
Control20=IDC_STATIC_SHOW_AWORD,static,1073873410
Control21=IDC_STATIC_SHOW_EMAIL,static,1073873410
Control22=IDC_STATIC_TILTE2,static,1342308865
Control23=IDC_STATIC_ROLL_TOP_AREA,button,1342177287
Control24=IDC_STATIC_TITLE_AREA,button,1342177287
Control25=IDC_STATIC_RANK_AREA,button,1073741831
Control26=IDC_STATIC_ID_AREA,button,1342177287
Control27=IDC_STATIC_ITEM_AREA,button,1342177287
Control28=IDC_STATIC_ROLL_BOTTOM_AREA,button,1073741831
Control29=IDC_STATIC_NOTIC_AREA,button,1342177287
Control30=IDC_STATIC_BUTTOM_AREA,button,1342177287

[DLG:IDD_DIALOG_TITLE_SET (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=74
Control1=IDC_SPIN_TITLE_TOP,msctls_updown32,1342177442
Control2=IDC_EDIT_TITLE_TOP,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TILTE,edit,1350631552
Control8=IDC_BUTTON_CORLOR,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON_COLOR_ID,button,1342242816
Control11=IDC_BUTTON_TITLE_LOCATION,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SPIN_TITLE_LEFT,msctls_updown32,1342177442
Control14=IDC_EDIT_TITLE_LEFT,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_SPIN_ID_TOP,msctls_updown32,1342177442
Control19=IDC_EDIT_ID_TOP,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_SPIN_ID_LEFT,msctls_updown32,1342177442
Control22=IDC_EDIT_ID_LEFT,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON_ID_LOCATION,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_ID,edit,1350631552
Control27=IDC_SPIN_RANK_TOP,msctls_updown32,1342177442
Control28=IDC_EDIT_RANK_TOP,edit,1350631552
Control29=IDC_STATIC,button,1342177287
Control30=IDC_BUTTON_CORLOR_RANK,button,1342242816
Control31=IDC_BUTTON_RANK_LOCATION,button,1342242816
Control32=IDC_STATIC,static,1342308352
Control33=IDC_SPIN_RANK_LEFT,msctls_updown32,1342177442
Control34=IDC_EDIT_RANK_LEFT,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,button,1342177287
Control37=IDC_CHECK_SHOW_RANK,button,1342242819
Control38=IDC_BUTTON_RANK_SHOW_FONT,button,1342242816
Control39=IDC_BUTTON_TITLE_FONT,button,1342242816
Control40=IDC_BUTTON_ID_FONT,button,1342242816
Control41=IDC_SEPARATOR,static,1073745927
Control42=IDC_BUTTON_CUT,button,1342242816
Control43=IDC_SPIN_ITEM_TOP,msctls_updown32,1342177442
Control44=IDC_EDIT_ITEM_TOP,edit,1350631552
Control45=IDC_STATIC,button,1342177287
Control46=IDC_BUTTON_CORLOR_ITEM,button,1342242816
Control47=IDC_BUTTON_ITEM_LOCATION,button,1342242816
Control48=IDC_STATIC,static,1342308352
Control49=IDC_SPIN_ITEM_LEFT,msctls_updown32,1342177442
Control50=IDC_EDIT_ITEM_LEFT,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,button,1342177287
Control53=IDC_CHECK_SHOW_ITEM,button,1342242819
Control54=IDC_BUTTON_ITEM_SHOW_FONT,button,1342242816
Control55=IDC_COMBO_IDCOUNT,combobox,1344339970
Control56=IDC_STATIC,static,1342308352
Control57=IDC_SPIN_TITLE_TOP2,msctls_updown32,1342177442
Control58=IDC_EDIT_TITLE_TOP2,edit,1350631552
Control59=IDC_STATIC,button,1342177287
Control60=IDC_STATIC,static,1342308352
Control61=IDC_TILTE2,edit,1350631552
Control62=IDC_BUTTON_CORLOR2,button,1342242816
Control63=IDC_BUTTON_TITLE_LOCATION2,button,1342242816
Control64=IDC_STATIC,static,1342308352
Control65=IDC_SPIN_TITLE_LEFT2,msctls_updown32,1342177442
Control66=IDC_EDIT_TITLE_LEFT2,edit,1350631552
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,button,1342177287
Control69=IDC_CHECK_SHOW_TITLE2,button,1342242819
Control70=IDC_BUTTON_TITLE_FONT2,button,1342242816
Control71=IDC_STATIC,button,1342177287
Control72=IDC_RADIO_L,button,1342308361
Control73=IDC_RADIO_V,button,1342177289
Control74=IDC_RADIO_R,button,1342177289

[DLG:IDD_DIALOG_MUSIC_SET (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CHECK_BKGROUND,button,1342242819
Control8=IDC_STATIC_BKGROUND,static,1342308864
Control9=IDC_STATIC_BK_OPEN,static,1342177539
Control10=IDC_CHECK_START,button,1342242819
Control11=IDC_CHECK_STOP,button,1342242819
Control12=IDC_CHECK_RESULT,button,1342242819
Control13=IDC_STATIC_STOP,static,1342308864
Control14=IDC_STATIC_RESULT,static,1342308864
Control15=IDC_STATIC_START,static,1342308864
Control16=IDC_STATIC_START_OPEN,static,1342177539
Control17=IDC_STATIC_STOP_OPEN,static,1342177539
Control18=IDC_STATIC_RESULT_OPEN,static,1342177539
Control19=IDC_BUTTON_BK_PLAY,button,1342242816
Control20=IDC_BUTTON_START_PLAY,button,1342242816
Control21=IDC_BUTTON_AWORD_PLAY,button,1342242816
Control22=IDC_BUTTON_STOP_PLAY,button,1342242816
Control23=IDC_CHECK_CIRCLE_PLAY,button,1342242819
Control24=IDC_STATIC,button,1342177287

