// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RandLottery.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RandLottery.ico"

IDI_ICON_OPEN           ICON                    "res\\folder_text.ico"

IDI_ICON_START          ICON                    "res\\Ok3_32x32x256.ico"

IDI_ICON_STOP           ICON                    "res\\No3_32x32x256.ico"

IDI_ICON_MYNAME         ICON                    "res\\MyName.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 259, 93
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 槌音"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "槌音 1. 2版",IDC_STATIC,40,10,53,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014",IDC_STATIC,40,25,80,8
    DEFPUSHBUTTON   "注册",IDOK,204,43,50,19,WS_GROUP
    LTEXT           "淘宝网址",IDC_STATIC_TAOBAO,207,73,36,8
    LTEXT           "机器码:",IDC_STATIC,12,51,29,8
    EDITTEXT        IDC_EDIT_MACHINE_SERIAL,44,48,93,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "注册码:",IDC_STATIC,12,73,29,8
    EDITTEXT        IDC_EDIT_REG1,44,70,31,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REG2,79,70,31,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REG3,114,70,31,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REG4,149,70,31,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,1,0,257,91
    LTEXT           "作者:Koby Ou QQ:7977200 ",IDC_STATIC_QQ,121,10,106,8
    ICON            IDI_ICON_MYNAME,IDC_STATIC,232,9,20,20
    LTEXT           "Email:KobyOu@126.com",IDC_STATIC_EMAIL,122,25,106,8
END

IDD_RANDLOTTERY_DIALOG DIALOGEX 0, 0, 503, 397
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CTEXT           "ID",IDC_STATIC_ID,64,169,179,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "ID1",IDC_STATIC_ID1,64,188,179,14,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "ID2",IDC_STATIC_ID2,64,207,179,14,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "ID3",IDC_STATIC_ID3,64,226,179,14,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "ID4",IDC_STATIC_ID4,64,245,179,14,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "ID5",IDC_STATIC_ID5,294,169,179,14,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "ID6",IDC_STATIC_ID6,294,188,179,14,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "ID7",IDC_STATIC_ID7,294,207,179,14,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "ID8",IDC_STATIC_ID8,294,226,179,14,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "ID9",IDC_STATIC_ID9,294,245,179,14,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           "Item Rank",IDC_STATIC_ITEM_RANK,8,284,102,13,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Notic",IDC_STATIC_NOTIC,154,279,219,24,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Show",IDC_STATIC_ITEM_SHOW,187,125,162,21,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    PUSHBUTTON      "停 止",IDC_BUTTON_STOP,294,323,79,38
    PUSHBUTTON      "开 始",IDC_BUTTON_START,159,323,79,38
    PUSHBUTTON      "Setting",IDC_BUTTON_SETTING,8,375,50,20,NOT WS_VISIBLE
    CTEXT           "Tilte",IDC_STATIC_TILTE,187,47,162,23,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Item Amount",IDC_STATIC_ITEM_AMOUNT,8,313,102,13,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           "Item Aword",IDC_STATIC_ITEM_AWORD,8,342,102,13,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    RTEXT           "恭喜！恭喜！恭喜发财！",IDC_STATIC_SHOW_AWORD,285,376,216,15,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    RTEXT           "",IDC_STATIC_SHOW_EMAIL,187,0,162,23,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Tilte2",IDC_STATIC_TILTE2,187,80,162,23,SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "滚动条Top",IDC_STATIC_ROLL_TOP_AREA,0,0,503,32
    GROUPBOX        "Title区",IDC_STATIC_TITLE_AREA,0,33,503,79
    GROUPBOX        "Rank Show区",IDC_STATIC_RANK_AREA,0,116,503,37,NOT WS_VISIBLE
    GROUPBOX        "ID Show区",IDC_STATIC_ID_AREA,0,158,503,107
    GROUPBOX        "项目显示区",IDC_STATIC_ITEM_AREA,1,267,144,98
    GROUPBOX        "滚动显示区Bottom",IDC_STATIC_ROLL_BOTTOM_AREA,0,365,503,32,NOT WS_VISIBLE
    GROUPBOX        "提示区",IDC_STATIC_NOTIC_AREA,149,267,228,43
    GROUPBOX        "按钮区",IDC_STATIC_BUTTOM_AREA,149,314,228,51
END

IDD_DIALOG_LIST_SET DIALOGEX 0, 0, 334, 236
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "抽奖名单"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "姓名",IDC_RADIO_SHOW_NAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,217,30,12
    CONTROL         "身份证号",IDC_RADIO_SHOW_ID,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,70,217,43,12
    CONTROL         "手机号码",IDC_RADIO_SHOW_TEL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,135,217,43,12
    DEFPUSHBUTTON   "OK",IDOK,277,211,52,20
    EDITTEXT        IDC_EDIT_PATH,8,15,265,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "List2",IDC_LIST_INFO,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,55,321,113,0,HIDC_LIST_INFO
    PUSHBUTTON      "Open",IDC_BUTTON_OPEN,280,12,46,20
    GROUPBOX        "导入",IDC_STATIC,3,2,329,37
    GROUPBOX        "抽奖名单：",IDC_STATIC,3,41,329,132
    LTEXT           "共导入人数：",IDC_STATIC,13,187,46,8
    LTEXT           "0",IDC_STATIC_LIST_AMOUNT,60,182,122,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "显示",IDC_STATIC,3,174,182,27
    CONTROL         "可重复中奖",IDC_CHECK_REPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,216,53,10
    GROUPBOX        "抽奖显示",IDC_STATIC,3,204,268,30
END

IDD_DIALOG_TITLE_SET DIALOG 0, 0, 398, 348
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "界面设定"
FONT 9, "Arial"
BEGIN
    CONTROL         "Spin1",IDC_SPIN_TITLE_TOP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,251,46,10,22
    EDITTEXT        IDC_EDIT_TITLE_TOP,221,56,23,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,260,5,54,18
    PUSHBUTTON      "取消",IDCANCEL,333,5,54,18
    GROUPBOX        "标题区",IDC_STATIC,5,23,388,62
    LTEXT           "文字：（0-30字）",IDC_STATIC,9,35,64,8
    EDITTEXT        IDC_TILTE,9,45,193,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择颜色",IDC_BUTTON_CORLOR,137,64,54,18
    GROUPBOX        "抽奖号码显示区",IDC_STATIC,5,88,388,71
    PUSHBUTTON      "选择颜色",IDC_BUTTON_COLOR_ID,137,135,54,18
    PUSHBUTTON      "应用",IDC_BUTTON_TITLE_LOCATION,332,49,50,17
    LTEXT           "上下：",IDC_STATIC,221,45,22,8
    CONTROL         "Spin2",IDC_SPIN_TITLE_LEFT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,308,46,10,22
    EDITTEXT        IDC_EDIT_TITLE_LEFT,278,56,23,12,ES_AUTOHSCROLL
    LTEXT           "左右：",IDC_STATIC,278,45,22,8
    GROUPBOX        "位置",IDC_STATIC,214,35,175,41
    GROUPBOX        "位置",IDC_STATIC,214,104,175,37
    CONTROL         "Spin1",IDC_SPIN_ID_TOP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,253,115,10,22
    EDITTEXT        IDC_EDIT_ID_TOP,222,124,23,12,ES_AUTOHSCROLL
    LTEXT           "上下：",IDC_STATIC,222,114,22,8
    CONTROL         "Spin2",IDC_SPIN_ID_LEFT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,310,115,10,22
    EDITTEXT        IDC_EDIT_ID_LEFT,279,124,23,12,ES_AUTOHSCROLL
    LTEXT           "左右：",IDC_STATIC,279,114,22,8
    PUSHBUTTON      "应用",IDC_BUTTON_ID_LOCATION,332,116,50,17
    LTEXT           "文字：（0-10字）",IDC_STATIC,10,99,63,8
    EDITTEXT        IDC_ID,10,111,193,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_RANK_TOP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,253,260,10,22
    EDITTEXT        IDC_EDIT_RANK_TOP,223,269,23,12,ES_AUTOHSCROLL
    GROUPBOX        "抽奖级别显示区",IDC_STATIC,5,241,388,50
    PUSHBUTTON      "选择颜色",IDC_BUTTON_CORLOR_RANK,137,261,54,18
    PUSHBUTTON      "应用",IDC_BUTTON_RANK_LOCATION,332,261,50,17
    LTEXT           "上下：",IDC_STATIC,223,259,22,8
    CONTROL         "Spin2",IDC_SPIN_RANK_LEFT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,310,260,10,22
    EDITTEXT        IDC_EDIT_RANK_LEFT,280,269,23,12,ES_AUTOHSCROLL
    LTEXT           "左右：",IDC_STATIC,280,259,22,8
    GROUPBOX        "位置",IDC_STATIC,214,247,175,41
    CONTROL         "显示抽奖级别",IDC_CHECK_SHOW_RANK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,264,61,10
    PUSHBUTTON      "选择字体",IDC_BUTTON_RANK_SHOW_FONT,74,261,54,18
    PUSHBUTTON      "选择字体",IDC_BUTTON_TITLE_FONT,74,64,54,18
    PUSHBUTTON      "选择字体",IDC_BUTTON_ID_FONT,74,135,54,18
    CONTROL         "",IDC_SEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN | NOT WS_VISIBLE,5,164,388,1
    PUSHBUTTON      "收起窗口<<",IDC_BUTTON_CUT,99,5,50,18
    CONTROL         "Spin1",IDC_SPIN_ITEM_TOP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,253,314,10,22
    EDITTEXT        IDC_EDIT_ITEM_TOP,223,323,23,12,ES_AUTOHSCROLL
    GROUPBOX        "抽奖项目显示区",IDC_STATIC,5,293,388,50
    PUSHBUTTON      "选择颜色",IDC_BUTTON_CORLOR_ITEM,137,315,54,18
    PUSHBUTTON      "应用",IDC_BUTTON_ITEM_LOCATION,332,315,50,17
    LTEXT           "上下：",IDC_STATIC,223,313,22,8
    CONTROL         "Spin2",IDC_SPIN_ITEM_LEFT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,310,314,10,22
    EDITTEXT        IDC_EDIT_ITEM_LEFT,280,323,23,12,ES_AUTOHSCROLL
    LTEXT           "左右：",IDC_STATIC,280,313,22,8
    GROUPBOX        "位置",IDC_STATIC,214,301,175,41
    CONTROL         "显示抽奖项目",IDC_CHECK_SHOW_ITEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,318,60,10
    PUSHBUTTON      "选择字体",IDC_BUTTON_ITEM_SHOW_FONT,74,315,54,18
    COMBOBOX        IDC_COMBO_IDCOUNT,13,139,48,72,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "一次抽取个数:",IDC_STATIC,14,128,49,8
    CONTROL         "Spin1",IDC_SPIN_TITLE_TOP2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,251,185,10,22
    EDITTEXT        IDC_EDIT_TITLE_TOP2,221,194,23,12,ES_AUTOHSCROLL
    GROUPBOX        "副标题区",IDC_STATIC,5,168,388,71
    LTEXT           "文字：（0-30字）",IDC_STATIC,9,180,73,8
    EDITTEXT        IDC_TILTE2,9,190,193,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择颜色",IDC_BUTTON_CORLOR2,137,212,54,18
    PUSHBUTTON      "应用",IDC_BUTTON_TITLE_LOCATION2,332,186,50,17
    LTEXT           "上下：",IDC_STATIC,221,184,22,8
    CONTROL         "Spin2",IDC_SPIN_TITLE_LEFT2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,308,185,10,22
    EDITTEXT        IDC_EDIT_TITLE_LEFT2,278,194,23,12,ES_AUTOHSCROLL
    LTEXT           "左右：",IDC_STATIC,278,184,22,8
    GROUPBOX        "位置",IDC_STATIC,214,174,175,37
    CONTROL         "显示副标题",IDC_CHECK_SHOW_TITLE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,217,57,10
    PUSHBUTTON      "选择字体",IDC_BUTTON_TITLE_FONT2,74,212,54,18
    GROUPBOX        "显示",IDC_STATIC,214,211,175,25
    CONTROL         "靠左",IDC_RADIO_L,"Button",BS_AUTORADIOBUTTON | WS_GROUP,219,221,30,10
    CONTROL         "居中",IDC_RADIO_V,"Button",BS_AUTORADIOBUTTON,281,221,30,10
    CONTROL         "靠右",IDC_RADIO_R,"Button",BS_AUTORADIOBUTTON,343,221,30,10
END

IDD_DIALOG_FLOAT DIALOG 0, 0, 64, 50
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    CONTROL         IDB_BITMAP_FLOAT,IDC_LOGO,"Static",SS_BITMAP,24,17,20,20
END

IDD_DIALOG_MUSIC_SET DIALOGEX 0, 0, 338, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "音乐设定"
FONT 9, "Arial", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,210,158,50,20
    PUSHBUTTON      "Cancel",IDCANCEL,277,158,50,20
    GROUPBOX        "背景音乐",IDC_STATIC,5,4,328,33
    GROUPBOX        "抽奖开始音乐",IDC_STATIC,5,42,328,33
    GROUPBOX        "抽奖停止音乐",IDC_STATIC,5,80,328,33
    GROUPBOX        "抽奖结果显示音乐",IDC_STATIC,5,118,328,33
    CONTROL         "启动背景音乐",IDC_CHECK_BKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,57,10
    LTEXT           "BKGround",IDC_STATIC_BKGROUND,75,16,175,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    ICON            IDI_ICON_OPEN,IDC_STATIC_BK_OPEN,257,15,20,20,SS_NOTIFY
    CONTROL         "启动开始音乐",IDC_CHECK_START,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,56,57,10
    CONTROL         "启动停止音乐",IDC_CHECK_STOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,95,57,10
    CONTROL         "启动中奖结果音乐",IDC_CHECK_RESULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,132,68,10
    LTEXT           "Stop",IDC_STATIC_STOP,75,92,175,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Result",IDC_STATIC_RESULT,81,130,169,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Start",IDC_STATIC_START,75,54,175,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    ICON            IDI_ICON_OPEN,IDC_STATIC_START_OPEN,257,52,20,20,SS_NOTIFY
    ICON            IDI_ICON_OPEN,IDC_STATIC_STOP_OPEN,257,90,20,20,SS_NOTIFY
    ICON            IDI_ICON_OPEN,IDC_STATIC_RESULT_OPEN,256,128,20,20,SS_NOTIFY
    PUSHBUTTON      "Play",IDC_BUTTON_BK_PLAY,277,14,48,17
    PUSHBUTTON      "Play",IDC_BUTTON_START_PLAY,277,53,48,17
    PUSHBUTTON      "Play",IDC_BUTTON_AWORD_PLAY,277,129,48,17
    PUSHBUTTON      "Play",IDC_BUTTON_STOP_PLAY,277,91,48,17
    CONTROL         "背景音乐循环播放",IDC_CHECK_CIRCLE_PLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,164,83,10
    GROUPBOX        "设置",IDC_STATIC,5,154,197,25
END

IDD_DIALOG_ITEM_SET DIALOGEX 0, 0, 362, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "奖项设定"
FONT 10, "新宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,238,169,50,21
    PUSHBUTTON      "Cancel",IDCANCEL,306,169,50,21
    CONTROL         "List4",IDC_LIST_ITEM,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,5,51,347,110
    GROUPBOX        "奖项显示",IDC_STATIC,1,40,356,124
    LTEXT           "Item",IDC_STATIC_ITEM,8,13,318,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "奖项设定",IDC_STATIC,1,2,356,31
    ICON            IDI_ICON_OPEN,IDC_STATIC_ITEM_OPEN,333,10,18,20,SS_NOTIFY
END

IDD_DIALOG_RESULT DIALOG 0, 0, 355, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "中奖结果"
FONT 10, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,5,18,345,143
    DEFPUSHBUTTON   "OK",IDOK,242,177,50,20
    PUSHBUTTON      "Cancel",IDCANCEL,298,177,50,20
    GROUPBOX        "中奖名单",IDC_STATIC,2,7,351,157
    GROUPBOX        "导出",IDC_STATIC,2,166,350,37
    PUSHBUTTON      "保存为Excel",IDC_BUTTON_SAVE,8,178,50,20
    CONTROL         "抽奖结束后自动保存文件",IDC_CHECK_AUTO_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,182,98,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "槌音抽奖软件"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "槌音抽奖软件"
            VALUE "LegalCopyright", "版权所有 (C) 2014"
            VALUE "OriginalFilename", "槌音抽奖软件.EXE"
            VALUE "ProductName", "槌音抽奖软件 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_LIST_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_DIALOG_TITLE_SET, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 393
        TOPMARGIN, 5
        BOTTOMMARGIN, 343
    END

    IDD_DIALOG_FLOAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_DIALOG_MUSIC_SET, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 333
        TOPMARGIN, 4
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG_ITEM_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DIALOG_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\45.bmp"

IDB_BITMAP2             BITMAP                  "res\\logo.bmp"

IDB_BITMAP_FLOAT        BITMAP                  "res\\Float.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "主界面"
    BEGIN
        MENUITEM "开始(F5)",                      ID_MENU_START
        MENUITEM "停止(Space)",                   ID_MENU_STOP
        MENUITEM SEPARATOR
        POPUP "设置"
        BEGIN
            MENUITEM "抽奖名单",                        ID_MENU_LOTTERY_NAME
            MENUITEM "奖项设置",                        ID_MENU_ITEMSETTING
            MENUITEM "界面设定",                        ID_MENU_TITLESETTING
            MENUITEM "音乐设置",                        ID_MENU_MUSIC_SETTING
            POPUP "背景图片"
            BEGIN
                MENUITEM "开门红",                         IDC_MENU_BG1
                MENUITEM "灯笼鞭炮",                        IDC_MENU_BG2
                MENUITEM "金元宝",                         IDC_MENU_BG3
                MENUITEM "灯笼花",                         IDC_MENU_BG4
                MENUITEM SEPARATOR
                MENUITEM "更多图片",                        ID_MENU_BG_MORE
            END
        END
        MENUITEM SEPARATOR
        POPUP "查看"
        BEGIN
            MENUITEM "显示滚动条",                       ID_MENU_LOTTERY_LIST
            MENUITEM "隐藏滚动条",                       ID_MENU_NOLOTTERY_LIST
            MENUITEM SEPARATOR
            MENUITEM "显示中奖名单",                      ID_MENU_RESULT
        END
        MENUITEM SEPARATOR
        MENUITEM "重新抽奖",                        ID_MENU_RESET
        MENUITEM SEPARATOR
        POPUP "帮助"
        BEGIN
            MENUITEM "关于",                          ID_MENU_ABOUT
        END
        MENUITEM SEPARATOR
        MENUITEM "继续抽奖",                        ID_MENU_CONTINUE
        MENUITEM SEPARATOR
        MENUITEM "隐藏主窗口",                       ID_MENU_HIDE
        MENUITEM "退出程序",                        ID_MENU_CANCLE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 RandLottery(&A)..."
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\RandLottery.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

